body {
  font-family: "Poppins", sans-serif;
}
.navbar-light .navbar-brand {
  font-size: 20px;
  color: #063255;
  font-weight: 700;
  margin-left: 90px;
}

.navbar-light .navbar-nav .nav-link.active {
  font-size: 16px;
  padding: 15px 25px;
  font-weight: 600;
  color: #1d3444;
}

.navbar-light .navbar-nav .nav-item .call {
  color: #f58a07;
  background-color: rgba(245, 138, 7, 0.1);
  border-color: #f58a07;
  border-radius: 100px;
  padding: 15px 25px;
}
.navbar .container {
  padding: 0 50px;
}
.section-1 {
  background-color: #dceaf5;
}
.container .row .left {
  margin-top: 10%;
}
.left h1 {
  font-size: 48px;
  color: #1d3444;
  font-weight: 700;
}
.left p {
  color: #5b5b5b;
  font-weight: 500;
}

.tovch {
  margin-top: 50px;
}
.tovch a {
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}
.tovch .serviceact {
  color: white;
  border: #f58a07 solid;
  background-color: #f58a07;
  border-radius: 25px;
  padding: 15px 25px;
}
.tovch .service {
  color: #063255;
  margin-left: 30px;
}
.logos {
  margin-top: 70px;
}
.logos img {
  padding: 0 15px;
}
.logos p {
  color: #888c8f;
}
.section-2 {
  margin-top: 90px;
}

.garchig {
  margin-left: 18%;
}
.garchig h2 {
  font-size: 36px;
  color: #1d3444;
  font-weight: 600;
  line-height: 1.2;
}
.p {
  font-size: 16px;
  color: #5b5b5b;
  font-weight: 500;
  margin-top: 20px;
}

.cont .ro {
  justify-content: center;
  margin-top: 50px;
}
.btn {
  text-decoration: none;
  color: #f58a07;
  font-weight: 500;
  font-size: 12px;
  background-color: white;
  border: white;
}
.card {
  border: white;
  border-radius: 25px;
}
.card img {
  border-radius: 25px;
}
.p1,
.p3 {
  color: #5b5b5b;
  font-weight: 500;
  font-size: 12px;
}
.p2 {
  color: #063255;
  font-weight: 500;
  font-size: 12px;
}
.section-3 {
  margin-top: 90px;
  background-color: #dceaf5;
  padding: 65px;
}
.head {
  margin-left: 50px;
}
.ppp {
  font-weight: 600;
}
.paa {
  color: #063255;
  font-size: 14px;
  font-weight: 500;
}

.item h4 {
  font-size: 18px;
  font-weight: 700;
}
.surv {
  color: #063255;
}
.item p {
  color: #5b5b5b;
  font-weight: 500;
  font-size: 12px;
}
.voice {
  justify-content: space-around;
  margin-top: 50px;
}
.item {
  background-color: white;
  width: 350px;
  padding: 40px;
  margin: 10px;
  border-radius: 25px;
}
.section-4 {
  margin-top: 90px;
}
.section-4 .container .row {
  justify-content: space-between;
}
.header-2 {
  margin-top: 20%;
}
.col-2 {
  flex: 0 0 auto;
  width: 47.666667%;
}
.img-fluid {
  max-width: 100%;
}
.image-container {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.image-container::after {
  content: "";
  width: 150px;
  height: 100%;
  background: #f58a07;
  position: absolute;
  mix-blend-mode: multiply;
  top: 0;
  left: 0;
}
.section-4 .container .row {
  justify-content: space-between;
}
.header-2 h2 {
  font-size: 36px;
  font-weight: 600;
}

.section-4 .container .row .col-md-12 p {
  color: #5b5b5b;
}
.section-4 .container .row .content-intro {
  font-size: 18px;
  font-weight: 500;
}
.yellow {
  color: #f58a07;
  font-size: 36px;
  font-weight: 600;
}
.section-4 .container .row .col-md-12 h4 {
  line-height: 1.8;
}
.section-5 {
  margin-top: 150px;
}

.strategy {
  background-color: #dceaf5;
  border-radius: 20px;
  align-items: center;
  padding: 3rem;
  margin: 0px 100px 0 100px;
}
.nav-pills .nav-link.active {
  background-color: white;
  color: #f58a07;
  /* margin-top: 50px; */
}
.nav-pills .nav-item .disabled {
  border: 1px solid grey;
  border-radius: 25px;
}

.header-1 h1 {
  color: #1d3444;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
}
.helpingclients p {
  color: #4a5d69;
  font-size: 1.125rem;
  font-weight: 500;
}
.srvorange {
  text-decoration: none;
  color: #f58a07;
}
.img-container {
  position: relative;
  margin-left: 110px;
  overflow: hidden;
}
.img-container::after {
  content: "";
  width: 150px;
  height: 100%;
  background: #f58a07;
  position: absolute;
  mix-blend-mode: multiply;
  top: 0;
  left: 0;
  border-radius: 20px 0 0 20px;
}
.strategy::after {
  content: url("/images/Ribbon.png");
  width: 170px;

  position: absolute;

  top: -15px;
  right: -7px;
}
.strategy {
  position: relative;
}
.section-6 {
  background: #f58a07;
  color: white;
  padding: 0;
  margin-top: 150px;
}
.section-6 .experience-content {
  padding: 100px 20vh 100px 50px;
}
.section-6 .experience-content h2 {
  font-size: 48px;
}
.section-6 .experience-content a {
  margin-top: 30px;
}

.experience-image {
  background-image: url("/images/experience-image.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  margin-left: -1rem;
}
.section-7 {
  margin-top: 150px;
}
.headerdream {
  margin-top: 10%;
  font-size: 48px;
  color: #1d3444;
  font-weight: 600;
}
.paradream {
  font-size: 18px;
  font-weight: 500;
  color: #5b5b5b;
  margin-top: 20px;
}
.video-image {
  position: relative;
}
.play-icon {
  border: 20px solid white;
  background: white;
  border-radius: 30px;
}
.play-text {
  color: white;
}
.icon {
  display: flex;
  position: absolute;
  left: 5%;
  top: auto;
  right: auto;
  bottom: 5%;
  z-index: 0;
}
.section-8 {
  background: #dceaf5;
  margin-top: 90px;
  padding-bottom: 90px;
}
.section-8 .garchig {
  padding-top: 60px;
}
.foot {
  background: #063255;
  color: #fff;
}
.footer-header h3 {
  font-size: 2.25rem;
  line-height: 1.2;
  font-weight: 600;
}
.foot .container .row {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 0.75fr 1.25fr;
  grid-template-rows: auto;
}
.footer-list {
  display: grid;
  justify-items: start;
  -webkit-box-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 0.75fr 0.75fr 1.5fr;
  grid-template-rows: auto;
}
.footer-col {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: start;
  align-items: flex-start;
}
.footer-form {
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: start;
  flex-direction: column;
  -webkit-box-align: start;
}
.form-input.is-subscribe {
  min-height: 3rem;
  padding-right: 2rem;
  padding-left: 2rem;
  border-radius: 2rem;
  background-color: #fff;
  color: #1d3444;
}
.button.is-form-subscribe {
  padding-right: 2rem;
  padding-left: 2rem;
  margin-top: 10px;
}
.button {
  position: relative;
  display: inline-block;
  padding: 0.75rem 2rem;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 1.9375rem;
  background-color: #f58a07;
  transition: background-color 200ms ease;
  color: #fff;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}
.footer-title h4 {
  font-size: 18px;
  font-weight: 600;
}
.footer-link {
  margin-top: 0.5rem;
  font-weight: 300;
  text-decoration: none;
  color: #fff;
}
.footer_contact-number,
.footer_contact-email {
  margin-top: 1rem;
  font-weight: 300;
  text-decoration: none;
  color: #fff;
}
.footer_bottom {
  display: flex;
  margin-top: 4rem;
  -webkit-box-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-template-columns: max-content max-content;
  grid-template-rows: auto;
  padding-right: 3rem;
  padding-left: 3rem;
}
.foot {
  padding-top: 4rem;
  padding-bottom: 2rem;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}
.footer_bottom-links-row {
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: max-content max-content;
  grid-template-rows: auto;
}
.footer-bottom-link {
  text-decoration: none;
  color: #fff;
}
